/* Your custom styles */
.intro-2, body {
    background: #f2f2f2;
    background-size: cover;
}
.top-nav-collapse {
    background: wheat;
    /*background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: linear-gradient(to bottom, #002d8d 0%, #003099 4%, #00329d 9%, #002473 93%, #002169 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002d8d', endColorstr='#002169',GradientType=0 );*/
}

.navbar:not(.top-nav-collapse) {
    background: wheat;
    /*background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: linear-gradient(to bottom, #002d8d 0%, #003099 4%, #00329d 9%, #002473 93%, #002169 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002d8d', endColorstr='#002169',GradientType=0 );*/
}

@media (max-width: 768px) {
    .navbar:not(.top-nav-collapse) {
        background: wheat;
    /*background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: linear-gradient(to bottom, #002d8d 0%, #003099 4%, #00329d 9%, #002473 93%, #002169 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002d8d', endColorstr='#002169',GradientType=0 );*/
    }
}

.content{
    padding-top: 10px;
	padding-bottom:30px
}
.accordion .card{
    margin-bottom: 30px;
}
.accordion .card .card-header .btn{
    padding: 0px;
    display: block;
    width: 100%;
    text-align: left;
}

.card {
    background-color: rgba(126, 123, 215, 0.2);
}
.md-form {
    
    margin-top: 0.5rem;
}
.form-control{
width:90%;
}
.md-form .prefix {
    font-size: 1.5rem;
}

.md-form label {
    color: #333;
}

h6 {
    line-height: 1.7;
}
.introText h2{
    color: #333;
}
.introText h6{
    color: #333;
}
.introText .hr-light {
    border-top: 1px solid #676666;
}
.customCards{
    width: 100%;
    margin: 0 auto;
}

.tiles{
    height: 150px;
    width: 30%;
    display: table;
    margin: 1%;
    height: 300px;
    text-align: center;
}
.card-header{
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.06, #DEE5F5), color-stop(0.64, #fff) );
    background-image: -moz-linear-gradient( bottom, #DEE5F5 10%, #fff 57%);
    background-image: linear-gradient( bottom, #DEE5F5 10%, #fff 57%);
}
.tiles a{
    vertical-align: middle;
    display: table-cell;
    color: #fff;
    font-size: 1.5rem;
}
.accordion .card-body{
    background-color: #ffffff;
}
.accordion thead th{
    color: #fff;
}
@media (max-width: 740px) {
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 1040px;
    }
}
select{
	margin-top:2.1em;
}

.btn-primary {
    background-color: #003099!important;
	
}


.fa-asterisk{
color:red;
}

.swapModal{
                margin: 10px 0;
 }
            
.colSwapper .form-control{
                width: 100%;
                border: 1px solid #e8e8e8;
                overflow: auto;
                margin-top: 10px;
                border-radius: 0px;
				
            }
.colSwapper .controls{
                margin-top: 20%;
                text-align: center;
				
    margin-left: 3em;
    width: 8em;
            }
.colSwapper button{
                margin: 2px 0;
				background-color:#4C80F3;
				width:16em;
            }

			
.modal-body{
	padding:2em;
	
}
.modal-header h4{
	color:#003099;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
	
}
.colSwapper{
	    padding-left:15em;

	
}
.colSwapper .col-xs-2{
	padding-left:1em;
	padding-right:6em;
}
.colSwapper .col-xs-5{
	padding-left:2em;
	
}
.colSwapper .col-xs-5 input{
	height:3em;
	
}

#btn1, #btn11{
	
	background-color:#A4BEF9;
}
#btn1.btn.active,#btn11.btn.active {
	background-color:#2158D4
	
}
#search{
	padding:0;
	}
#search_to{
	padding:0;
	}

#search option{
	padding: 5px;
    border-bottom: 1px solid black;
	
}
#search_to option{
	padding: 5px;
    border-bottom: 1px solid black;
	
}
#collapseThree select{
	margin-top:.1em;
}
#card1{
	margin-top:1em;
}
#btn2, #reset{
	width:13em;
}
#uploadContent{
	padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 5em;
	margin-left: 2em;
	
}
#md1{
	width:20em;
}
#back>a{
    margin-top: 7em;
    margin-left: 1em;
    width:13em;
}
/*#hv1,#hv2,#hv3,#hv4,#hv5,#hv6,#hv7,#hv8,#hv9,#hv10{
	display:none;
}*/
#result>thead>tr{
	background-color:grey;
}
.hide{
	display:none;
}
#btn3 {
    width: 13em;
    margin-top: 7em;
}
#salesSubmit{
	width:13em;
}