{% extends "index.html" %}

{% block title %}Parts : {% endblock %}

{% block content %}
    <!--Intro Section-->
    <section class="content">
    	<div class = "row-xs-12">
			<div class="row-xs-6" id="back"><a href="/home" class="btn btn-primary">HOME</a>
				<button type="button" class="btn btn-primary" id="btn3" data-toggle="modal" data-target="#swapper2">
								Search Query
				</button>
			<div>
			
		</div>	
    	
        <div id="accordion" class="container-fluid accordion">
            <form id="partsForm">
	            <div class="card" id="card1">
	                <div class="card-header" id="headingTwo">
	                    <h5 class="mb-0">
	                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
	                            Fields to be displayed (<i class="fa fa-asterisk" aria-hidden="true"></i>)
	                        </a>
	                    </h5>
	                </div>
	                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
	                    
						<div class="row colSwapper">
							<div class="col-xs-5">
								<!--<input type="text" name="q" class="form-control" placeholder="Search...">-->
								<select name="from[]" id="search" class="form-control" size="8" multiple="multiple"></select>
							</div>
	
							<div class="col-xs-2">
								<div class="controls">
									
									<button type="button" id="search_rightSelected" class="btn"><i class="fa fa-chevron-right">&nbsp Add Selected</i></button>
									<button type="button" id="search_rightAll" class="btn"><i class="fa fa-arrow-right"></i>&nbsp Add All</button>
									<button type="button" id="search_leftSelected" class="btn"><i class="fa fa-chevron-left"></i>&nbsp Remove Selected</button>
									<button type="button" id="search_leftAll" class="btn btn"><i class="fa fa-arrow-left"></i>&nbsp Remove All</button>
								</div>
							</div>
	
							<div class="col-xs-5">
								<!--<input type="text" name="q" class="form-control" placeholder="Search...">-->
								<input type="text" id="searchField" name="searchField" class="hide">
								<select name="to[]" id="search_to" class="form-control" size="8" multiple="multiple"></select>
							</div>
						</div>
	
	                    <!--<div class="modal-footer">
	                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	                                <button type="button" class="btn btn-primary">Save changes</button>
	                    </div> -->       
	                            
	                </div>
	            </div>
	                 
	            
	            
	            
	            <div class="card">
	                <div class="card-header" id="headingOne">
	                    <h5 class="mb-0">
	                        <a class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	                            Selection Criteria
	                        </a>
	                    </h5>
	                </div>
	
	                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
	                    <div class="card-body">
	
	
	                        <!-- Table  -->
	                        <table class="table table-hover" id="tbl">
	                            <!-- Table head -->
	                            <thead class="grey darken-1">
	                                <tr>
	                                    
	                                    <th>Field</th>
	                                 	<th>Operator</th>
	                                    <th>Value</th>
										<th>AND/OR</th>
										<th>&nbsp</th>
	                                </tr>
	                            </thead>
	                            <!-- Table head -->
	
	                            <!-- Table body -->
	                            <tbody>
	                               <tr id="r1">
									<td>
										
										<input type="text" id="searchCriteria" name="searchCriteria" class="hide">
										<select class="selectpicker" id="f1" name="field">
										  <option>Month</option>
										  <option>Year</option>
										  <option>Basic</option>
										  <option>HRA</option>
										  <option>Personal Pay</option>
										  	
										</select>
									</td>
									<td>
										<select class="selectpicker" id="o1" name="operator">
										  <option> Begins With </option>
										  <option> Contains </option>
										  <option> Ends With </option>
										  <option> Does Not End With </option>
										  <option> Equal To </option>
										  <option> Not Equal To </option>
										  <option> Greater than </option>
										  <option> Not Greater than </option>
										  <option> Less than </option>
										  <option> Not Less than </option>
										 </select>
									</td>
									<!-- <td>
										
										
										<select class="selectpicker" id="c1" name="CustList1">
										<option>select file name</option>
										  	{% for list in file_name %}
                                       			<option>{{ list }}</option>
                                       		{% endfor %}
										  	
										</select>
									</td> -->
									
									<td><div class="md-form">
											<input type="text" id="v1" name="value" class="form-control">
											<!--<label for="form1" >Value 1</label>-->
										</div>
									</td>
									<td>
										<div class="btn-group" data-toggle="buttons" id="ao1">
										
											<label class="btn" id="btn1">
											<input type="radio" name="options" id="AND" value="AND" autocomplete="off"> AND
											</label>
											<label class="btn" id="btn11">
											<input type="radio" name="options" id="OR" value="OR" autocomplete="off"> OR
											</label>
										</div>
									</td>
									<td><button type="button" class="btn btn-primary"  onclick="add_row();" value="Add Row"> Add Row</button></td>
									</tr>
									
	                               
	                                
	                            </tbody>
	                            <!-- Table body -->
	                        </table>
	                        <!-- Table  -->
	
	                    </div>
	                </div>
	            </div>
	            <div class="card">
	                <div class="card-header" id="headingFive">
	                    <h5 class="mb-0">
	                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
	                           File Upload
	                        </a>
	                    </h5>
	                </div>
					<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
	                    <div class="card-body">
							
							<!-- card body here-->
						<div class="row">
                        <div class="col-sm-12">
                            <form id="poeeInWorkData" class="form-horizontal sm-form" style='padding-top:20px !important' enctype="multipart/form-data">
	                           
                            
                            
                                <div class="row">
									<div id="loadingImg" class="se-pre-con">
										<div id="loading-img"></div>
									</div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                            	<div class="form-group">
                                            	<label for="name" class="col-sm-2 control-label" id="l1">File Type</label>
												
													<select class="form-control" id="file_name" name ="file_name">
													<option value="">Select File Type</option>
													
													
													<option value="customer">Customer</option>
													<option value="parts">Parts</option>
														
													</select>
												
												</div>
											</div>
											</div>
											<div class="form-group">
                                            <label for="file" class="col-sm-2 control-label">Upload File</label>
	                                            <div class="col-sm-10">
	                                            	<div class="form-group">
	                                                <input type="file" id="file" name="file" disabled="disabled">
	                                                </div>
	                                            </div>
                                        	</div>
	                                        <div class="form-group">
	                                            <div class="col-sm-12 text-center">
	                                                <button type="button" id="uploadExcel" class="btn btn-primary" disabled="disabled">Submit</button>
	                                                <button type="button" id="downloadTemplate" class="btn btn-default" disabled="disabled">Download Template</button>
	                                            </div>
	                                        
                                        	</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                 </div>
	
	                    </div>
	                </div>
	            </div>
	             
	             <div class="card">
	                <div class="card-header" id="headingSix">
	                    <h5 class="mb-0">
	                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
	                            File Selection Criteria
	                        </a>
	                    </h5>
	                </div>
					<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
	                    <div class="card-body">
							<table class="table table-hover" id="file_tbl">
	                            <!-- Table head -->
	                            <thead class="grey darken-1">
	                                <tr>
	                                    
	                                    <th>Field</th>
	                                    <th>File Name</th>
	                                   <!-- <th>&nbsp</th> --> 
	                                </tr>
	                            </thead>
	                            <!-- Table head -->
	
	                            <!-- Table body -->
	                            <tbody>
	                               <tr id="file_row">
									<td>
										
										
										<select class="selectpicker" id="f2" name="file_field">
										  
										  <option>Part Number</option>
										</select>
									</td>
									
									<td>
										
										
										<select class="selectpicker" id="c1" name="CustList1">
										<option>select file name</option>
										  	{% for list in file_name %}
                                       			<option>{{ list }}</option>
                                       		{% endfor %}
										  	
										</select>
									</td> 									
									<!--<td><button type="button" class="btn btn-primary"  onclick="file_add_row();" value="Add Row"> Add Row</button></td>  -->
									</tr>
									
	                               
	                            </tbody>
	                            <!-- Table body -->
	                        </table>
	
	                    </div>
	                </div>
	            </div>
	             
	             <div class="card">
	                <div class="card-header" id="headingThree">
	                    <h5 class="mb-0">
	                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
	                            Group By
	                        </a>
	                    </h5>
	                </div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
	                    <div class="card-body">
							<select class="selectpicker" id="groupby">
											  <option>Customer Code</option>
											  <option>Part Number</option>
											  <option>Invoice Status</option>
											  <option>Shipment Method</option>
											  
											 </select>
	
	                    </div>
	                </div>
	            </div>
	             
	
	      			
				
				
				<div class="content clearfix row" >
					<div class="col-sm-10">
						<button type="button" class="btn btn-primary" id="partsSubmit">Submit</button>
						
						<!-- <button type="button" class="btn btn-primary" id="reset" onclick="resetFormPart()">Reset</button> -->
						
		                <button type="button" class="btn btn-primary" id="btn2" data-toggle="modal" data-target="#swapper">
		                    Save Query
		                </button>
	                </div>
	                <div class="col-sm-2">
						
						
						<button type="button" class="btn btn-primary" id="reset1" >Reset</button>
						
		                
	                </div>
	                
					<!-- <button type="button" class="btn btn-primary" id="btn2" data-toggle="modal" data-target="#swapper2">
	                    Search Query
	                </button>-->
	
	                <!-- Modal -->
	               <div class="modal fade" id="swapper" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                    <div class="modal-dialog" role="document">
	                        <div class="modal-content">
	                            <div class="modal-header">
									<h4 class="modal-title" id="myModalLabel">Save Query</h4>
	                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                                
	                            </div>
	                            <div class="modal-body">
	                                <div class="md-form">
										Enter Query Name : <input type="text" id="queryName" class="form-control">
										<!-- <label for="queryName" >Enter Query Name</label> -->
									</div></br>
									<div class="md-form">
										Enter Query Description : <input type="text" id="queryDesc" class="form-control">
										<!-- <label for="queryDesc" >Enter Query Description</label> -->
									</div>
	                            </div>
	                            <div class="modal-footer">
	                                
	                                <button type="button" class="btn btn-primary">Save</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                
	                
	                  <div class="modal fade" id="swapper2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	                    <div class="modal-dialog" role="document">
	                        <div class="modal-content">
	                            <div class="modal-header">
	                                <h4 class="modal-title" id="myModalLabel">Search Query</h4>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	                                
	                            </div>
	                            <div class="modal-body">
	                              <div class="md-form">
										Enter Query Name : <input type="text" id="queryName" class="form-control">
										<!-- <label for="queryName" >Enter Query Name</label> -->
									</div>  
	
	                            </div>
	                            <div class="modal-footer">
	                                
	                                <button type="button" class="btn btn-primary">Search</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
				
				
				
				<!--comment-->
				<div class="card">
	                <div class="card-header" id="headingFour">
	                    <h5 class="mb-0">
	                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
	                            Result
	                        </a>
	                    </h5>
	                </div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
	                    <div class="card-body">
	                        <!-- Table  -->
	                        <table class="table table-hover display" style="width:100%" id="result">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Extn.</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </thead>
                            </table>
	                        <!-- Table  -->
	                    </div>
	                </div>
	            </div>
           </form>
        </div>
    </section>
{% endblock %}

{% block script %}
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/multiselect.min.js"></script>
	<!-- Datatable -->
	<script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/static/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="/static/js/buttons.flash.min.js"></script>
	<script type="text/javascript" src="/static/js/jszip.min.js"></script>
	<script type="text/javascript" src="/static/js/pdfmake.min.js"></script>
	<script type="text/javascript" src="/static/js/vfs_fonts.js"></script>
	<script type="text/javascript" src="/static/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="/static/js/buttons.print.min.js"></script>
	
	
	
    <!-- MDB core JavaScript -->
    <!--<script type="text/javascript" src="/static/js/mdb.min.js"></script>-->
	<!--<script type="text/javascript" src="/static/js/bootstrap-select.js"</script>-->
	<!-- Latest compiled and minified JavaScript -->
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>-->
	<script type="text/javascript" src="/static/js/custom.js"></script>
	<script type="text/javascript" src="/static/js/parts.js?v=3"></script>
{% endblock %}