{% extends "layoutIndex.html" %}

{% block title %}Home : {% endblock %}

{% block content %}

	<section>
	{% block leftMenu %}
		<div class="container">
			<h1> Import your file </h1>

			<form method ="POST" action ="{{url_for('upload')}}" enctype ="multipart/form-data">
			<div class="form-group">
				<label for ="inputFile">Import File</label></br>
				<input type ="file" name ="inputFile">
			</div>
				<button type="submit">Submit</button>
			</form>
		</div>
		
	{% endblock %}
	{% block dataSection %}
	{% endblock %}
</section> 
{% endblock %}